/tracking/storeTrajectory 2
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4SmoothTrajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4SmoothTrajectoryPoint:
  Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
  Step Position (Pos): G4BestUnit (G4ThreeVector)
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
[<numberOfEvent>]: integer expected.
command refused (400):"/run/beamOn [<numberOfEvent>] [<macroFile>] [<nSelect>]"
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************
Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
0        0        0        0       100        0        0         0      Sphere initStep
1      2.5        0        0      99.2    0.845      2.5       2.5      Target Transportation
2        5   0.0264   0.0121      98.4     0.75      2.5         5       World Transportation
3      5.5   0.0286   0.0066      98.4 1.86e-26      0.5       5.5  OutOfWorld Transportation
command not found: "/particle/selecte e-"
G4ProcessManager:  particle[e-]
[0]=== process[Transportation :Transportation] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:       2:       0:       4:       0:
parameter             -1:      -1:       0:       0:       0:       0:
[1]=== process[msc :Electromagnetic] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:       1:       1:      -1:      -1:
parameter             -1:      -1:       1:       1:      -1:      -1:
[2]=== process[eIoni :Electromagnetic] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:       0:       2:       3:       1:
parameter             -1:      -1:       2:       2:       2:       2:
[3]=== process[eBrem :Electromagnetic] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:      -1:      -1:       2:       2:
parameter             -1:      -1:      -1:      -1:       3:       3:
[4]=== process[CoulombScat :Electromagnetic] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:      -1:      -1:       1:       3:
parameter             -1:      -1:      -1:      -1:    1000:    1000:
[5]=== process[electronNuclear :Hadronic] Active
Ordering::             AtRest             AlongStep          PostStep
GetPIL/    DoIt    GetPIL/    DoIt    GetPIL/    DoIt
Ordering::
index                 -1:      -1:      -1:      -1:       0:       4:
parameter             -1:      -1:      -1:      -1:    1000:    1000:
--- G4ParticleDefinition ---
Particle Name : e-
PDG particle code : 11 [PDG anti-particle code: -11]
Mass [GeV/c2] : 0.00051099891     Width : 0
Lifetime [nsec] : -1
Charge [e]: -1
Spin : 1/2
Parity : 0
Charge conjugation : 0
Isospin : (I,Iz): (0/2 , 0/2 )
GParity : 0
MagneticMoment [MeV/T] : -5.795094260182336e-11
Quark contents     (d,u,s,c,b,t) : 0, 0, 0, 0, 0, 0
AntiQuark contents               : 0, 0, 0, 0, 0, 0
Lepton number : 1 Baryon number : 0
Particle type : lepton [e]
Stable : stable