/tracking/storeTrajectory 2
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4SmoothTrajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4SmoothTrajectoryPoint:
  Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
  Step Position (Pos): G4BestUnit (G4ThreeVector)
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
WARNING: The vis manager will keep up to 100 events.
  This may use a lot of memory.
  It may be changed with, e.g., "/vis/scene/endOfEventAction accumulate 10".
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
YourRunAction::GenerateRun() called
YourRunAction::BeginOfRunAction() called
..YourEventAction::BeginOfEventAction() called
*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************
Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
0        0        0        0       100        0        0         0      Sphere initStep
....YourTrackingAction::PreUserTrackingAction() called: particle type: e-
1      2.5        0        0      99.2    0.845      2.5       2.5      Target CoupledTransportation
......YourSteppingAction::UserSteppingAction() called:  dE= 0.8445588764663587 MeV
2        5   0.0264   0.0121      98.4     0.75      2.5         5       World CoupledTransportation
......YourSteppingAction::UserSteppingAction() called:  dE= 0.7497690783769247 MeV
3      5.5   0.0286   0.0066      98.4 1.86e-26      0.5       5.5  OutOfWorld CoupledTransportation
......YourSteppingAction::UserSteppingAction() called:  dE= 1.855282340218391e-26 MeV
....YourTrackingAction::PostUserTrackingAction() called
..YourEventAction::EndOfEventAction() called
YourRunAction::EndOfRunAction() called
1 event has been kept for refreshing and/or reviewing.
"/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
WARNING: Viewpoint direction is very close to the up vector direction.
  Change the up vector or "/vis/viewer/set/rotationStyle freeRotation".